APP_ENV=local
APP_KEY=base64:xdIXLmpwtkhlClBzd9/QeZgY5hB8owtEcyDaGfHHVkY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://englishonline.herokuapp.com/

DB_CONNECTION=pgsql
DB_HOST=ec2-23-21-220-48.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d8ha62p6bpfnea
DB_USERNAME=ntkgmkxbgibhrs
DB_PASSWORD=28568eca7f6ce6c240f477961ea28ca26e815205d3ed21b4807a3a6406f7e091

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=yenchuchu95@gmail.com
MAIL_PASSWORD=chuthithuyhien95
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
